.product-card {
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s, box-shadow 0.2s;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.product-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
}

.product-image-container {
  width: 100%;
  padding-top: 100%;
  position: relative;
  background-color: #f9f9f9;
  overflow: hidden;
}

.product-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s;
}

.product-card:hover .product-image {
  transform: scale(1.05);
}

.product-info {
  padding: 12px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  flex: 1;
}

.product-name {
  font-size: 14px;
  font-weight: 600;
  color: #0f1111;
  line-height: 1.3;
  margin: 0;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  min-height: 36px;
}

.product-description {
  font-size: 12px;
  color: #565959;
  line-height: 1.4;
  margin: 0;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  min-height: 34px;
}

.product-rating {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-top: 4px;
}

.stars {
  display: flex;
  gap: 2px;
}

.star {
  font-size: 14px;
  line-height: 1;
}

.star.full {
  color: #ff9900;
}

.star.half {
  color: #ff9900;
  opacity: 0.6;
}

.star.empty {
  color: #ddd;
}

.rating-number {
  font-size: 12px;
  color: #007185;
  font-weight: 600;
}

.reviews-count {
  font-size: 12px;
  color: #565959;
}

.product-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: auto;
  padding-top: 8px;
  gap: 10px;
}

.product-price {
  display: flex;
  align-items: flex-start;
  gap: 2px;
}

.price-symbol {
  font-size: 13px;
  color: #0f1111;
  font-weight: 500;
  margin-top: 1px;
}

.price-value {
  font-size: 20px;
  font-weight: 600;
  color: #0f1111;
  line-height: 1;
}

.add-to-cart-btn {
  background-color: #ffd814;
  border: 1px solid #fcd200;
  border-radius: 20px;
  padding: 8px 16px;
  font-size: 12px;
  font-weight: 600;
  color: #0f1111;
  cursor: pointer;
  transition: all 0.2s;
  white-space: nowrap;
  flex-shrink: 0;
}

.add-to-cart-btn:hover {
  background-color: #f7ca00;
  border-color: #f2c200;
}

.add-to-cart-btn:active {
  transform: scale(0.97);
  background-color: #edba00;
}

@media (max-width: 480px) {
  .product-info {
    padding: 10px;
  }

  .product-name {
    font-size: 13px;
  }

  .product-description {
    font-size: 11px;
  }

  .price-value {
    font-size: 18px;
  }

  .add-to-cart-btn {
    padding: 7px 14px;
    font-size: 11px;
  }
}

@media (min-width: 768px) {
  .product-info {
    padding: 14px;
  }

  .product-name {
    font-size: 15px;
  }

  .product-description {
    font-size: 13px;
  }

  .price-value {
    font-size: 22px;
  }

  .add-to-cart-btn {
    padding: 9px 18px;
    font-size: 13px;
  }
}
