.profile-page {
  min-height: 100vh;
  background-color: #f3f3f3;
  padding-bottom: 70px;
}

.profile-content {
  margin-top: 58px;
  padding: 15px 10px;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.profile-header {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 25px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 12px;
  margin-bottom: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.profile-avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: #ffd814;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 36px;
  font-weight: bold;
  color: #232f3e;
  border: 4px solid white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.profile-info {
  flex: 1;
}

.profile-info h2 {
  font-size: 24px;
  font-weight: 600;
  color: white;
  margin: 0 0 6px 0;
}

.profile-info p {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.9);
  margin: 0;
}

.recent-orders-section {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 15px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.section-header h3 {
  font-size: 18px;
  font-weight: 600;
  color: #0f1111;
  margin: 0;
}

.view-all-btn {
  background: none;
  border: none;
  color: #007185;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  padding: 5px 10px;
  border-radius: 4px;
  transition: all 0.2s;
}

.view-all-btn:hover {
  background-color: #f0f2f2;
  color: #c7511f;
}

.recent-orders {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.order-card {
  border: 1px solid #e7e9ec;
  border-radius: 8px;
  padding: 15px;
  background-color: #f9f9f9;
  transition: all 0.2s;
  cursor: pointer;
}

.order-card:hover {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

.order-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.order-id {
  font-size: 13px;
  font-weight: 600;
  color: #0f1111;
  font-family: 'Courier New', monospace;
}

.order-status {
  font-size: 12px;
  font-weight: 600;
  padding: 4px 12px;
  border-radius: 12px;
}

.order-status.confirmed {
  background-color: #d4edda;
  color: #155724;
}

.order-card-body {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.order-items {
  font-size: 13px;
  color: #565959;
  margin: 0;
}

.order-total {
  font-size: 16px;
  font-weight: 600;
  color: #0f1111;
  margin: 0;
}

.order-preview {
  display: flex;
  gap: 8px;
  align-items: center;
}

.order-preview-image {
  width: 40px;
  height: 40px;
  border-radius: 6px;
  overflow: hidden;
  background-color: white;
  border: 1px solid #e7e9ec;
}

.order-preview-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.order-preview-more {
  width: 40px;
  height: 40px;
  border-radius: 6px;
  background-color: #e7e9ec;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: 600;
  color: #565959;
}

.profile-menu {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 15px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.profile-menu h3 {
  font-size: 18px;
  font-weight: 600;
  color: #0f1111;
  margin: 0 0 15px 0;
}

.menu-list {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.menu-item {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 15px;
  background-color: #f9f9f9;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s;
}

.menu-item:hover {
  background-color: #f0f2f2;
}

.menu-icon {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  flex-shrink: 0;
  border: 1px solid #e7e9ec;
}

.menu-details {
  flex: 1;
}

.menu-details h4 {
  font-size: 15px;
  font-weight: 600;
  color: #0f1111;
  margin: 0 0 4px 0;
}

.menu-details p {
  font-size: 12px;
  color: #565959;
  margin: 0;
}

.menu-arrow {
  color: #565959;
  flex-shrink: 0;
}

.profile-actions {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 15px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.logout-btn {
  width: 100%;
  background-color: #fff;
  border: 2px solid #d13212;
  border-radius: 8px;
  padding: 14px;
  font-size: 15px;
  font-weight: 600;
  color: #d13212;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.logout-btn:hover {
  background-color: #d13212;
  color: white;
}

.logout-btn:active {
  transform: scale(0.98);
}

.profile-footer {
  text-align: center;
  padding: 20px;
}

.app-version {
  font-size: 12px;
  color: #565959;
  margin: 0 0 8px 0;
}

.demo-badge {
  font-size: 13px;
  color: #007185;
  background-color: #f0f9ff;
  border: 1px solid #c7e0f4;
  border-radius: 6px;
  padding: 6px 12px;
  display: inline-block;
  margin: 0;
  font-weight: 500;
}

@media (max-width: 480px) {
  .profile-content {
    padding: 10px 8px;
  }

  .profile-header {
    padding: 20px;
    gap: 15px;
  }

  .profile-avatar {
    width: 60px;
    height: 60px;
    font-size: 28px;
  }

  .profile-info h2 {
    font-size: 20px;
  }

  .profile-info p {
    font-size: 13px;
  }

  .recent-orders-section,
  .profile-menu,
  .profile-actions {
    padding: 15px;
  }

  .section-header h3,
  .profile-menu h3 {
    font-size: 16px;
  }

  .menu-icon {
    width: 40px;
    height: 40px;
    font-size: 20px;
  }

  .menu-details h4 {
    font-size: 14px;
  }
}

@media (min-width: 768px) {
  .profile-content {
    padding: 20px 15px;
  }

  .profile-header {
    padding: 30px;
  }

  .profile-avatar {
    width: 90px;
    height: 90px;
    font-size: 40px;
  }
}
